{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Data Analyst Portfolio - Static Site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "gatsby"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
